../Core/Src/main.c:120:6:println	1
../Core/Src/main.c:141:13:detectPulse	2
../Core/Src/main.c:154:6:readKeypad	6
../Core/Src/main.c:197:6:sendPulse	1
../Core/Src/main.c:208:6:waitForPulse	3
../Core/Src/main.c:231:6:waitForPulseWithTimeout	3
../Core/Src/main.c:242:6:startMessageTransmission	3
../Core/Src/main.c:259:6:listenForMessage	7
../Core/Src/main.c:285:6:LCD_Init	1
../Core/Src/main.c:323:6:LCD_SendCommand	1
../Core/Src/main.c:341:6:LCD_SendData	1
../Core/Src/main.c:359:6:LCD_SendNibble	5
../Core/Src/main.c:382:6:LCD_PulseEnable	1
../Core/Src/main.c:393:6:LCD_Clear	1
../Core/Src/main.c:401:6:LCD_SetCursor	2
../Core/Src/main.c:416:6:LCD_Print	2
../Core/Src/main.c:440:5:main	5
../Core/Src/main.c:517:6:SystemClock_Config	3
../Core/Src/main.c:561:13:MX_USART2_UART_Init	2
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:Error_Handler	1
